NODE_ENV=development
DATABASE_URL=postgres://lem:facebook223@127.0.0.1:2345/online-caro
PORT=6969
DATABASE_DIALECT=postgres
JWT_SECRET=anhem1nha
JWT_EXPIRATION_MINUTES=3000000
JWT_REFRESH_EXPIRATION_DAYS=30
clientIdGoogle=853693305449-be25ff2ni0t2ve7cb6hm5jvhpcm3aju4.apps.googleusercontent.com
clientSecret=_CZDkxwHH0p2Dt0Rjl2iNRME
nodeEmail=peterpans2030@gmail.com
nodePassword=anhchien01
clientUrl=http://localhost:3000/
nodeMailerRefreshToken=1//048FPtRayEspjCgYIARAAGAQSNwF-L9IrrjzwuAgOWVGnZdHuhvSMLUhKlOD3u4tVMNGK37cM1s7Uyy2lG1Lvg-9I37igN2zMiIQ
