NODE_ENV=development
DATABASE_URL=postgres://lem:facebook223@127.0.0.1:2345/online-caro
PORT=3333
DATABASE_DIALECT=postgres
JWT_SECRET=anhem1nha
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
