NODE_ENV=development
DATABASE_URL=postgres://lem:facebook223@127.0.0.1:2345/online-caro
PORT=3333
DATABASE_DIALECT=postgres
JWT_SECRET=anhem1nha
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
clientIdGoogle=853693305449-be25ff2ni0t2ve7cb6hm5jvhpcm3aju4.apps.googleusercontent.com
clientSecret=_CZDkxwHH0p2Dt0Rjl2iNRME
nodeEmail=peterpans2030@gmail.com
nodePassword=anhchien01
clientUrl=http://localhost:3000/verify?decodekey=
